# resilience4j-poc

./: README.md  pom.xml
src/main/java/com/example/demo/connector/: BackendAConnector.java  BackendBConnector.java  Connector.java
src/main/java/com/example/demo/controller/: BackendAController.java  BackendBController.java
src/main/java/com/example/demo/service/: BusinessAService.java  BusinessBService.java  BusinessService.java
